# Interparking

Interparking/: Interparking.sln
Interparking/Exercice2Refactoring/: Exercice2Refactoring.csproj  Program.cs
Interparking/FilesLibrary/: Client.cs  FilesLibrary.csproj
Interparking/InterParking.Security/: Protector.cs
Interparking/Interparking.ApiGateWay/: Interparking.ApiGateWay.csproj  Program.cs  Startup.cs  ocelot.json
Interparking/Interparking.Authentication.Api/: Interparking.Authentication.Api.csproj  Program.cs  Startup.cs
Interparking/Interparking.Routes/: Interparking.Routes.csproj  Program.cs  Startup.cs
Interparking/Interparking.Routes/Controllers/: ParkingController.cs  RoutesController.cs
Interparking/Interparking.Routes/Dto/: RouteDto.cs  RouteRequestedById.cs  UserRequestByID.cs
Interparking/Interparking.Routes/Infrastructure/: RouteContext.cs
Interparking/Interparking.Routes/Infrastructure/EntityConfiguration/: ParkingEntityTypeConfiguration.cs  RouteEntityTypeConfiguration.cs
Interparking/Interparking.Routes/Infrastructure/Repositories/: IParkingRepository.cs  IRouteRepository.cs  ParkingRepository.cs  RouteRepository.cs
Interparking/Interparking.Routes/Infrastructure/Repositories/Cached/: CachedParkingRepository.cs  CustomMemoryCache.cs  ICachedMemory.cs
Interparking/Interparking.Routes/Infrastructure/ValueObject/: ValueObject.cs
Interparking/Interparking.Routes/Migrations/: 20200812161614_first.Designer.cs  20200812161614_first.cs  RouteContextModelSnapshot.cs
Interparking/Interparking.Routes/Model/: Location.cs  Parking.cs  Route.cs
Interparking/Interparking.Routes/Properties/: launchSettings.json
Interparking/Interparking.Users.Api/: Interparking.Users.Api.csproj  Program.cs  Startup.cs
Interparking/Interparking.Users.Api/Controllers/: UserController.cs
Interparking/Interparking.Users.Api/Dto/: UserDto.cs
Interparking/Interparking.Users.Api/Infrastructure/: UserContext.cs
Interparking/Interparking.Users.Api/Infrastructure/EntityConfiguration/: UserEntityTypeConfiguration.cs
Interparking/Interparking.Users.Api/Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
Interparking/Interparking.Users.Api/Migrations/: 20200810085935_first.Designer.cs  20200810085935_first.cs  20200812141349_updateuserid.Designer.cs  20200812141349_updateuserid.cs  UserContextModelSnapshot.cs
Interparking/Interparking.Users.Api/Model/: User.cs
(+95 files in other folders)
